# StateExamSecretary

./: README.md  StateExamSecretary.sln
.github/workflows/: ci.yml
ScheduleParser/: Program.cs  ScheduleParser.cs  ScheduleParser.csproj  YandexDiskDownloader.cs  stylecop.json  test.json  Расписание.xlsx
ScheduleParser.Test/: ScheduleParser.Test.csproj  Tests.cs  test.json  test_themes.xlsx
ScheduleParser/Config/: Config.cs  config.json
ScheduleParser/Models/: CommissionMeeting.cs  DaySchedule.cs  StudentWork.cs
ScheduleParserTest/: ScheduleParserTest.csproj  Tests.cs
StateExamSecretaryEngine/: DiskWorker.cs  Engine.cs  Program.cs  StateExamSecretaryEngine.csproj  StudentFileVerifier.cs  YandexDiskWorker.cs
StateExamSecretaryEngine.Test/: StateExamSecretaryEngine.Test.csproj  Tests.cs  test_schedule.xlsx  test_themes.xlsx
StateExamSecretaryEngine.Test/Config/: config.json
XlsxGenerator/: CellInfo.cs  DayOrderGenerator.cs  Program.cs  Sheet.cs  XlsxGenerator.cs  XlsxGenerator.csproj
