<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <AdditionalFiles Include="../stylecop.json"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScheduleParser\ScheduleParser.csproj" />
      <ProjectReference Include="..\XlsxGenerator\XlsxGenerator.csproj" />
    </ItemGroup>

</Project>
